

spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=university
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

